import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
import os
import random
from PIL import Image
from tqdm import tqdm
import matplotlib.pyplot as plt
import seaborn as sns
from torch.utils.data import Dataset, DataLoader
import torchvision.transforms.functional as TF
import segmentation_models_pytorch as smp
from segmentation_models_pytorch.losses import LovaszLoss

# ==============================
# CONFIG
# ==============================
BATCH_SIZE = 4
EPOCHS = 30
HEAD_LR = 3e-4
BACKBONE_LR = 5e-6
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")

value_map = {0:0, 100:1, 200:2, 300:3, 500:4, 550:5, 700:6, 800:7, 7100:8, 10000:9}
N_CLASSES = len(value_map)

# ==============================
# MASK CONVERSION
# ==============================
def convert_mask(mask):
    arr = np.array(mask)
    new_arr = np.zeros_like(arr, dtype=np.uint8)
    for raw, new in value_map.items():
        new_arr[arr == raw] = new
    return Image.fromarray(new_arr)

# ==============================
# DATASET
# ==============================
class MaskDataset(Dataset):
    def __init__(self, data_dir):
        self.image_dir = os.path.join(data_dir, 'Color_Images')
        self.mask_dir = os.path.join(data_dir, 'Segmentation')
        self.ids = os.listdir(self.image_dir)

    def __len__(self):
        return len(self.ids)

    def __getitem__(self, idx):
        name = self.ids[idx]
        img = Image.open(os.path.join(self.image_dir, name)).convert("RGB")
        mask = convert_mask(Image.open(os.path.join(self.mask_dir, name)))

        # Use fixed scale here for batch collation (multi-scale done per-batch later)
        scale = 518
        img = TF.resize(img, (scale, scale))
        mask = TF.resize(mask, (scale, scale), interpolation=TF.InterpolationMode.NEAREST)

        # Augmentations
        if random.random() > 0.5:
            img, mask = TF.hflip(img), TF.hflip(mask)
        if random.random() > 0.5:
            img, mask = TF.vflip(img), TF.vflip(mask)

        angle = random.uniform(-15, 15)
        img = TF.rotate(img, angle)
        mask = TF.rotate(mask, angle, interpolation=TF.InterpolationMode.NEAREST)

        # Normalize
        img = TF.to_tensor(img)
        img = TF.normalize(img, [0.485,0.456,0.406],[0.229,0.224,0.225])

        mask = torch.from_numpy(np.array(mask)).long()

        return img, mask

# ==============================
# ASPP HEAD
# ==============================
class ASPP(nn.Module):
    def __init__(self, in_channels, out_channels):
        super().__init__()
        self.blocks = nn.ModuleList([
            nn.Conv2d(in_channels, out_channels, 1),
            nn.Conv2d(in_channels, out_channels, 3, padding=6, dilation=6),
            nn.Conv2d(in_channels, out_channels, 3, padding=12, dilation=12),
            nn.Conv2d(in_channels, out_channels, 3, padding=18, dilation=18),
        ])
        self.project = nn.Conv2d(out_channels*4, out_channels, 1)

    def forward(self, x):
        feats = [F.relu(b(x)) for b in self.blocks]
        return self.project(torch.cat(feats, dim=1))

class Head(nn.Module):
    def __init__(self, in_channels, num_classes):
        super().__init__()
        self.aspp = ASPP(in_channels, 256)
        self.conv = nn.Sequential(
            nn.Conv2d(256, 256, 3, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(),
            nn.Conv2d(256, num_classes, 1)
        )

    def forward(self, x):
        return self.conv(self.aspp(x))

# ==============================
# METRICS
# ==============================
def compute_iou(pred, target):
    pred = torch.argmax(pred, dim=1)
    pred, target = pred.view(-1), target.view(-1)
    ious = []
    for cls in range(N_CLASSES):
        inter = ((pred==cls)&(target==cls)).sum().float()
        union = ((pred==cls)|(target==cls)).sum().float()
        if union==0:
            ious.append(float('nan'))
        else:
            ious.append((inter/union).item())
    return np.nanmean(ious)

# ==============================
# TRAINING
# ==============================
def main():

    train_dir = "Offroad_Segmentation_Training_Dataset/train"
    val_dir = "Offroad_Segmentation_Training_Dataset/val"

    # Fix for Windows page file limit error (1455)
    train_loader = DataLoader(MaskDataset(train_dir), batch_size=BATCH_SIZE, shuffle=True, num_workers=0)
    val_loader = DataLoader(MaskDataset(val_dir), batch_size=BATCH_SIZE, num_workers=0)

    # Backbone
    backbone = torch.hub.load('facebookresearch/dinov2', 'dinov2_vits14').to(DEVICE)
    for p in backbone.parameters():
        p.requires_grad = False

    model = Head(384, N_CLASSES).to(DEVICE)

    # Loss
    dice = smp.losses.DiceLoss(mode="multiclass")
    focal = smp.losses.FocalLoss(mode="multiclass")
    ce = nn.CrossEntropyLoss()
    lovasz = LovaszLoss(mode="multiclass")

    optimizer = torch.optim.AdamW([
        {"params": model.parameters(), "lr": HEAD_LR},
        {"params": backbone.parameters(), "lr": BACKBONE_LR}
    ])

    scaler = torch.amp.GradScaler('cuda')

    best_iou = 0

    for epoch in range(EPOCHS):
        print(f"\nEpoch {epoch+1}")

        # 🔥 gradual unfreeze
        if epoch == 5:
            for i,p in enumerate(backbone.parameters()):
                if i > len(list(backbone.parameters()))*0.5:
                    p.requires_grad = True

        model.train()
        total_loss = []

        for imgs, masks in tqdm(train_loader):
            imgs, masks = imgs.to(DEVICE), masks.to(DEVICE)

            # 🔥 Multi-scale training per batch
            scale = random.choice([518, 644, 714])
            if scale != 518:
                imgs = F.interpolate(imgs, size=(scale, scale), mode='bilinear', align_corners=False)
                masks = F.interpolate(masks.unsqueeze(1).float(), size=(scale, scale), mode='nearest').squeeze(1).long()

            with torch.amp.autocast('cuda'):
                feats = backbone.forward_features(imgs)["x_norm_patchtokens"]
                B,N,C = feats.shape
                H = W = int(N**0.5)
                feats = feats.permute(0,2,1).reshape(B,C,H,W)

                out = model(feats)
                out = F.interpolate(out, size=masks.shape[-2:], mode='bilinear')

                loss = (
                    0.4*ce(out,masks) +
                    0.3*dice(out,masks) +
                    0.2*focal(out,masks) +
                    0.1*lovasz(out,masks)
                )

            optimizer.zero_grad()
            scaler.scale(loss).backward()
            scaler.step(optimizer)
            scaler.update()

            total_loss.append(loss.item())

        # ================= VALIDATION =================
        model.eval()
        ious = []

        with torch.no_grad():
            for imgs, masks in val_loader:
                imgs, masks = imgs.to(DEVICE), masks.to(DEVICE)

                feats = backbone.forward_features(imgs)["x_norm_patchtokens"]
                B,N,C = feats.shape
                H = W = int(N**0.5)
                feats = feats.permute(0,2,1).reshape(B,C,H,W)

                out = model(feats)

                # 🔥 TTA
                flip_imgs = torch.flip(imgs, [3])
                flip_feats = backbone.forward_features(flip_imgs)["x_norm_patchtokens"]
                flip_feats = flip_feats.permute(0,2,1).reshape(B,C,H,W)
                flip_out = model(flip_feats)
                flip_out = torch.flip(flip_out, [3])

                out = (out + flip_out)/2

                out = F.interpolate(out, size=masks.shape[-2:], mode='bilinear')

                ious.append(compute_iou(out, masks))

        mean_iou = np.mean(ious)
        print("IoU:", mean_iou)

        if mean_iou > best_iou:
            best_iou = mean_iou
            torch.save({"model": model.state_dict(),
                        "backbone": backbone.state_dict()}, "best.pth")
            print("🔥 BEST MODEL SAVED")

    print("Training Complete!")

if __name__ == "__main__":
    main()






Epoch 1
  0%|                                                                                                                              | 0/715 [00:00<?, ?it/s]fatal   : Memory allocation failure
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [04:16<00:00,  2.79it/s]
IoU: 0.4609429190834636
🔥 BEST MODEL SAVED

Epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:37<00:00,  1.80it/s]
IoU: 0.4777110059762871
🔥 BEST MODEL SAVED

Epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:08<00:00,  2.32it/s]
IoU: 0.49838115788130966
🔥 BEST MODEL SAVED

Epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:09<00:00,  2.31it/s]
IoU: 0.4923931833704773

Epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:11<00:00,  2.30it/s]
IoU: 0.5056261025669682
🔥 BEST MODEL SAVED

Epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:39<00:00,  1.79it/s]
IoU: 0.521806511642113
🔥 BEST MODEL SAVED

Epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:16<00:00,  1.90it/s]
IoU: 0.5308194384539208
🔥 BEST MODEL SAVED

Epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:11<00:00,  2.30it/s]
IoU: 0.5292742049409398

Epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:21<00:00,  2.23it/s]
IoU: 0.5387165507198208
🔥 BEST MODEL SAVED

Epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:09<00:00,  2.31it/s]
IoU: 0.5397888507221646
🔥 BEST MODEL SAVED

Epoch 11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:00<00:00,  2.38it/s]
IoU: 0.5449636330261469
🔥 BEST MODEL SAVED

Epoch 12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:28<00:00,  2.18it/s]
IoU: 0.5469496892755925
🔥 BEST MODEL SAVED

Epoch 13
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:29<00:00,  2.17it/s]
IoU: 0.5465244967354155

Epoch 14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:05<00:00,  1.95it/s]
IoU: 0.5507824675469208
🔥 BEST MODEL SAVED

Epoch 15
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:16<00:00,  1.90it/s]
IoU: 0.5486067461223381

Epoch 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:23<00:00,  1.86it/s]
IoU: 0.5528838149785611
🔥 BEST MODEL SAVED

Epoch 17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:08<00:00,  1.94it/s]
IoU: 0.5516711062456976

Epoch 18
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:03<00:00,  1.97it/s]
IoU: 0.5552900264198322
🔥 BEST MODEL SAVED

Epoch 19
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:59<00:00,  1.99it/s]
IoU: 0.557290079987364
🔥 BEST MODEL SAVED

Epoch 20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:58<00:00,  2.00it/s]
IoU: 0.5577409128514803
🔥 BEST MODEL SAVED

Epoch 21
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:06<00:00,  1.95it/s]
IoU: 0.5573257892551492

Epoch 22
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:18<00:00,  1.89it/s]
IoU: 0.5560827476358676

Epoch 23
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [05:57<00:00,  2.00it/s]
IoU: 0.5600116391009781
🔥 BEST MODEL SAVED

Epoch 24
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:30<00:00,  1.83it/s]
IoU: 0.5613844127600296
🔥 BEST MODEL SAVED

Epoch 25
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:42<00:00,  1.78it/s]
IoU: 0.5623600790492584
🔥 BEST MODEL SAVED

Epoch 26
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [06:41<00:00,  1.78it/s]
IoU: 0.5625138303094972
🔥 BEST MODEL SAVED

Epoch 27
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [07:46<00:00,  1.53it/s]
IoU: 0.565362251172949
🔥 BEST MODEL SAVED

Epoch 28
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [08:08<00:00,  1.46it/s]
IoU: 0.5629337896176685

Epoch 29
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 715/715 [08:07<00:00,  1.47it/s]
IoU: 0.5615544671940225
